#
 version 7.1.075, Alpha 7572
#
 sysname H3C
#
 xbar load-single
 password-recovery enable
 lpu-type f-series
#
interface NULL0
#
interface GigabitEthernet0/0/1
 combo enable copper
 shutdown
 ip address 192.168.2.2 255.255.255.0
#
return
